.background1 {
  top: 0;
  left: 0;
  right: 0;
  height: 25%;
  background-color: rgb(255, 217, 0);
  position: absolute;
  z-index: -1;
}

.background2 {
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  background-color: rgb(230, 230, 230);
  position: fixed;
  z-index: -2;
}

.content {
  top: 20%;
  width: 98%;
  margin: auto;
  opacity: 95%;
  position: absolute;

  .top {
    width: 98%;
    height: max-content;
    margin-bottom: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;

    .operation {
      display: flex;

      .item {
        width: max-content;
        margin: auto;
      }
    }
  }

  .center {
    display: flex;
    width: 98%;
    height: max-content;
    margin-bottom: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;

    .item {
      height: 50px;
      width: 20%;
    }

    p {
      font-size: small;
      text-align: center;
    }
  }

  .bottom {
    width: 98%;
    height: max-content;
    margin-bottom: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
  }
}

.total {
  p {
    text-align: center;
  }

  h1 {
    text-align: center;
  }
}

.bonus{
  margin: auto;
  padding: 20px;
  padding-top: 0px;
  div{
    width: max-content;
    margin: auto;
  }
}